<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenRails_HID_Tester.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenRails_HID_Tester.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenRails_HID_Tester"
        CanResize="False"
        Height="650"
        Width="800">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
	    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <Button Click="ConnectHIDDevice">Connect</Button>
		    <TextBlock Text="Device status: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DeviceStatus}" Foreground="{Binding DeviceStatusBrush}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <TextBlock Text="Pantograph 1:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Panto1Status}" Foreground="{Binding Panto1StatusBrush}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Pantograph 2:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Panto2Status}" Foreground="{Binding Panto2StatusBrush}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <TextBlock Text="Headlights: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding HeadlightsStatus}" Foreground="{Binding HeadlightsStatusBrush}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <TextBlock Text="Pause: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PauseStatus}" Foreground="{Binding PauseStatusBrush}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="View: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ViewStatus}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Station Monitor: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding StationMonitorStatus}" Foreground="{Binding StationMonitorStatusBrush}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Track Monitor: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TrackMonitorStatus}" Foreground="{Binding TrackMonitorStatusBrush}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <TextBlock Text="Direction: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding DirectionStatus}" Foreground="{Binding DirectionStatusBrush}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Throttle: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ThrottleStatus}" Foreground="{Binding ThrottleStatusBrush}" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Engine Brake: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding EngineBrakeStatus}" Foreground="{Binding EngineBrakeStatusBrush}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <TextBlock Text="Train Brake: " Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TrainBrakeStatus}" Foreground="{Binding TrainBrakeStatusBrush}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Width="800" Height="200" HorizontalAlignment="Center" Margin="0,20,0,0">

            <!-- Rails Layer (behind everything) -->
            <Canvas Height="50" ZIndex="-1" Margin="0,-250,0,0">
                <Image Source="avares://OpenRails-HID-Tester/Assets/RailsBg.png"
                       Canvas.Left="{Binding RailsX1}" Height="250"/>

                <Image Source="avares://OpenRails-HID-Tester/Assets/RailsBg.png"
                       Canvas.Left="{Binding RailsX2}" Height="250"/>
            </Canvas>

            <!-- Base train -->
            <Image Source="avares://OpenRails-HID-Tester/Assets/TrainBase.png"
                   Width="500"
                   HorizontalAlignment="Center"/>

            <!-- Pantograph 1 -->
            <Image Source="{Binding Panto1Image}" Width="50" Height="50"
                   Margin="{Binding Panto1Margin}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <!-- Pantograph 2 -->
            <Image Source="{Binding Panto2Image}" Width="50" Height="50"
                   Margin="{Binding Panto2Margin}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

            <!-- Headlights -->
            <Image Source="{Binding HeadlightsImage}" Width="180"
                   Margin="627,100,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Opacity="{Binding HeadlightsOpacity}"/>

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,0,0">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" Width="150">
                <Image Source="{Binding Panto1IconImage}" Width="50" Height="50"/>
                <Image Source="{Binding Panto2IconImage}" Width="50" Height="50" Margin="0,0,0,20"/>
                <Image Source="{Binding HeadlightsIconImage}" Width="50" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" Width="150">
                <Image Source="{Binding DirectionForwardImage}" Width="50" Height="50"/>
                <Image Source="{Binding DirectionNeutralImage}" Width="50" Height="50"/>
                <Image Source="{Binding DirectionBackwardsImage}" Width="50" Height="50"/>
            </StackPanel>
            <StackPanel Width="150">
                <ProgressBar Width="20"
                        Minimum="0" Maximum="100" Value="{Binding ThrottlePercent}" Orientation="Vertical"/>
            </StackPanel>
            <Image Source="avares://OpenRails-HID-Tester/Assets/EngineBreakIcon.png" Width="150" Height="150">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding DirectionAngle}"/>
                </Image.RenderTransform>
            </Image>
            <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="{Binding TrainBrakeIcon1Image}" Width="100" Height="50" Margin="0,0,50,0"/>
                <Image Source="{Binding TrainBrakeIcon2Image}" Width="100" Height="50" Margin="0,0,50,0"/>
                <Image Source="{Binding TrainBrakeIcon3Image}" Width="100" Height="50" Margin="0,0,50,0"/>
                <Image Source="{Binding TrainBrakeIcon4Image}" Width="100" Height="50" Margin="0,0,50,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
